html {
  background-color: #3b3b3b;
}

body {
  margin: 0;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-template-rows: 1fr min-content;
  height: calc(100vh - 2rem);
  column-gap: 1rem;
}

.slides-container {
  grid-area: 1 / 1 / 2 / 3;
  overflow: hidden;
  position: relative;
}

.slides-carousel {
  width: 500%;
  height: 100%;
  display: flex;
  position: absolute;
  transition: 0.5s;
}

.slide {
  height: 100%;
  width: 20%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: 50%;
}

.labels-container {
  height: 100%;
  overflow: hidden;
  position: relative;
  padding-top: 1rem;
}

.labels-carousel {
  height: 500%;
  display: flex;
  flex-direction: column-reverse;
  position: absolute;
  transition: 0.5s;
  top: -400%;
}

.label {
  height: 20%;
  color: white;
  font-size: 1.5rem;
  padding: 1rem;
  align-content: center;
}

.buttons-container {
  display: flex;
  padding-top: 1rem;
  justify-self: end;
  gap: 0.5rem;
}

label {
  padding: 1rem;
  cursor: pointer;
}

.button-image {
  box-sizing: border-box;
  width: 1.5rem;
  height: 1.5rem;
  border: solid 3px blue;
  background-color: blue;
  border-radius: 50%;
}

label:hover > .button-image {
  background-color: white;
  border-color: white;
}

input {
  display: none;
}

@media (max-width: 750px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content min-content;
    height: auto;
  }

  .slides-container {
    grid-area: 1 / 1;
    aspect-ratio: 4.5 / 3;
  }

  .labels-container {
    grid-area: 3 / 1;
    padding: 0px;
    height: 3.6875rem;
  }

  .label {
    padding: 0px 1rem;
  }

  .buttons-container {
    grid-area: 2 / 1;
    justify-self: center;
  }
}

@media (max-width: 500px) {
  label {
    padding: 0.75rem;
  }

  .button-image {
    width: 1rem;
    height: 1rem;
  }
}

@media (max-width: 420px) {
  .label {
    font-size: 1.25rem;
  }
}
